#Update settings
AutoUpdatePackages=False

#Uvicorn/FastAPI settings
FastAPI_IP=127.0.0.2
FastAPI_Port=8000
FastAPI_LogLevel=info

#SQL credentials
SQLHost=localhost
SQLPort=3309
SQLUser=root
SQLPassword=password
SQLDatabase=FirewallRules


#Firewall settings
FrequencyPollRate=5 # sets the frequency of firewall rule checks for changes
FirewallEnabled=True

#Debug settings
DebugMode=True
UserInputFirewallRules=True
